<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="启用">
        <SwitchPreference
            android:background="@color/barColor"
            android:defaultValue="true"
            android:key="started"
            android:layout="@layout/list_items"
            android:title="开启悬浮窗"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="显示">

        <!--<com.example.degince.smarttouch.preference.MyListPreference-->
            <!--android:defaultValue="green"-->
            <!--android:dialogTitle="选择悬浮窗的背景色"-->
            <!--android:entries="@array/drawColor"-->
            <!--android:entryValues="@array/drawColor_value"-->
            <!--android:key="color"-->
            <!--android:layout="@layout/list_items"-->
            <!--android:summary="绿"-->
            <!--android:title="颜色"/>-->

        <com.example.degince.smarttouch.preference.MySeekBarPreference
            android:key="alpha"
            android:layout="@layout/list_items"
            android:title="透明度"/>

        <com.example.degince.smarttouch.preference.MySeekBarPreference
            android:key="size"
            android:layout="@layout/list_items"
            android:title="大小    "/>

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="功能">

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="上滑触发的功能"
            android:entries="@array/swipeUp"
            android:entryValues="@array/swipeUp_value"
            android:key="swipeUp"
            android:layout="@layout/list_items"
            android:summary="收起通知栏"
            android:title="向上滑动"/>


        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="下滑滑触发的功能"
            android:entries="@array/swipeDown"
            android:entryValues="@array/swipeDown_value"
            android:key="swipeDown"
            android:layout="@layout/list_items"
            android:summary="呼出通知栏"
            android:title="向下滑动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="左滑触发的功能"
            android:entries="@array/swipeLeft"
            android:entryValues="@array/swipeLeft_value"
            android:key="swipeLeft"
            android:layout="@layout/list_items"
            android:summary="查看最近任务"
            android:title="向左滑动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="右滑触发的功能"
            android:entries="@array/swipeRight"
            android:entryValues="@array/swipeRight_value"
            android:key="swipeRight"
            android:layout="@layout/list_items"
            android:summary="查看最近任务"
            android:title="向右滑动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="back"
            android:dialogTitle="单击触发的功能"
            android:entries="@array/singleClick"
            android:entryValues="@array/singleClick_value"
            android:key="singleClick"
            android:layout="@layout/list_items"
            android:summary="无功能"
            android:title="单击"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="home"
            android:dialogTitle="双击触发的功能"
            android:entries="@array/doubleClick"
            android:entryValues="@array/doubleClick_value"
            android:key="doubleClick"
            android:layout="@layout/list_items"
            android:summary="返回键"
            android:title="双击"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="长按触发的功能"
            android:entries="@array/longClick"
            android:entryValues="@array/longClick_value"
            android:key="longClick"
            android:layout="@layout/list_items"
            android:summary="模拟HOME键"
            android:title="长按"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="联系作者">

        <PreferenceScreen
            android:icon="@drawable/github"
            android:layout="@layout/list_items"
            android:summary="Deginch"
            android:title="github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Deginch/SmartTouch"/>
        </PreferenceScreen>

        <Preference
            android:icon="@drawable/mail"
            android:key="mail"
            android:layout="@layout/list_items"
            android:summary="247442249@163.com"
            android:title="发邮件">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/prefs_category_end_widget" />
</PreferenceScreen>