<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="启用(需要开启辅助服务和打开悬浮窗权限)">
        <SwitchPreference
            android:background="@color/barColor"
            android:defaultValue="true"
            android:key="started"
            android:layout="@layout/list_items"
            android:title="开启悬浮窗"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="显示">

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="round"
            android:dialogTitle="选择悬浮窗的形状"
            android:entries="@array/shape"
            android:entryValues="@array/shape_value"
            android:key="shape"
            android:layout="@layout/list_items"
            android:summary="椭方形"
            android:title="形状"/>

        <com.example.degince.smarttouch.preference.MySeekBarPreference
            android:key="alpha"
            android:layout="@layout/list_items"
            android:title="透明度"/>

        <com.example.degince.smarttouch.preference.MySeekBarPreference
            android:key="size"
            android:layout="@layout/list_items"
            android:title="大小    "/>

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="功能">

        <SwitchPreference
            android:background="@color/barColor"
            android:defaultValue="true"
            android:key="autoMove"
            android:layout="@layout/list_items"
            android:title="自动移动至边缘"/>

        <SwitchPreference
            android:background="@color/barColor"
            android:defaultValue="true"
            android:key="vibrate"
            android:layout="@layout/list_items"
            android:title="震动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="上滑触发的功能"
            android:entries="@array/swipeUp"
            android:entryValues="@array/swipeUp_value"
            android:key="swipeUp"
            android:layout="@layout/list_items"
            android:summary="收起通知栏"
            android:title="向上滑动"/>


        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="下滑滑触发的功能"
            android:entries="@array/swipeDown"
            android:entryValues="@array/swipeDown_value"
            android:key="swipeDown"
            android:layout="@layout/list_items"
            android:summary="呼出通知栏"
            android:title="向下滑动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="左滑触发的功能"
            android:entries="@array/swipeLeft"
            android:entryValues="@array/swipeLeft_value"
            android:key="swipeLeft"
            android:layout="@layout/list_items"
            android:summary="查看最近任务"
            android:title="向左滑动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="nothing"
            android:dialogTitle="右滑触发的功能"
            android:entries="@array/swipeRight"
            android:entryValues="@array/swipeRight_value"
            android:key="swipeRight"
            android:layout="@layout/list_items"
            android:summary="查看最近任务"
            android:title="向右滑动"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="back"
            android:dialogTitle="单击触发的功能"
            android:entries="@array/singleClick"
            android:entryValues="@array/singleClick_value"
            android:key="singleClick"
            android:layout="@layout/list_items"
            android:summary="无功能"
            android:title="单击"/>

        <com.example.degince.smarttouch.preference.MyListPreference
            android:defaultValue="home"
            android:dialogTitle="双击触发的功能"
            android:entries="@array/doubleClick"
            android:entryValues="@array/doubleClick_value"
            android:key="doubleClick"
            android:layout="@layout/list_items"
            android:summary="返回键"
            android:title="双击"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="联系作者">

        <PreferenceScreen
            android:icon="@drawable/github"
            android:layout="@layout/list_items"
            android:summary="Deginch"
            android:title="github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Deginch/SmartTouch"/>
        </PreferenceScreen>

        <Preference
            android:icon="@drawable/mail"
            android:key="mail"
            android:layout="@layout/list_items"
            android:summary="deginch@163.com"
            android:title="发邮件">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="mailto:deginch@163.com?subject=smart touch">
                <extra android:name="android.intent.extra.TEXT" android:value="【smartTouch 反馈】" />
            </intent>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/prefs_category_end_widget" />
</PreferenceScreen>